<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<!--    https://github.com/BoyarkinNikita/imdb/blob/master/app/src/main/res/layout/item_movie.xml-->
<!--    пример https://developer.android.com/codelabs/basic-android-kotlin-training-display-list-cards?hl=ru#2-->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_general"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_general"
        android:layout_marginBottom="@dimen/margin_small"
        android:clickable="true"
        android:focusable="true"
        android:backgroundTint="@android:color/darker_gray"
        app:cardCornerRadius="@dimen/card_corners"
        app:cardElevation="@dimen/card_elevation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/movieImageView"
                android:layout_width="67dp"
                android:layout_height="100dp"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/movieTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:ellipsize="end"
                android:maxLines="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/movieImageView"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/ItemMovieTitleText"
                tools:text="@tools:sample/lorem/random" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/imdbIDTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_tiny"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small"
                android:ellipsize="end"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:text="ID"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/movieImageView"
                app:layout_constraintTop_toBottomOf="@+id/movieTitleTextView"
                app:layout_constraintVertical_bias="0"
                style="@style/ItemMovieText"
                tools:text="Movie" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/movieYearTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small"
                android:ellipsize="end"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/movieImageView"
                app:layout_constraintTop_toBottomOf="@+id/imdbIDTextView"
                app:layout_constraintVertical_bias="0"
                style="@style/ItemMovieText"
                tools:text="@tools:sample/date/ddmmyy" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>